# Udacity-FilmyWorld-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/developer/kimy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kimy/: MainActivity.java  MovieActivity.java  SearchActivity.java
app/src/main/java/com/developer/kimy/adapters/: CastAdapter.java  MoreImagesAdapter.java  MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/developer/kimy/models/: MoreImagesModel.java  MoreImagesResponse.java  MovieCharacterResponse.java  MovieCharacters.java  MovieModel.java  MovieResponse.java  TrailerModel.java  TrailersResponse.java
app/src/main/java/com/developer/kimy/repository/: GetMovieData.java
app/src/main/java/com/developer/kimy/repository/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/developer/kimy/repository/network/: GetMovieDataService.java  RetrofitInstance.java
app/src/main/java/com/developer/kimy/utils/: AppExecutors.java  Converters.java  GenreList.java  ImagePath.java  YouTubePath.java  YouTubeThumbnailPath.java
app/src/main/java/com/developer/kimy/viewmodels/: MovieDetails.java  MovieViewModel.java
app/src/main/java/com/developer/kimy/widgets/: MovieReviewWidget.java  MovieReviewWidgetService.java  MovieWidgetListProvider.java
app/src/main/res/drawable/: button_background.xml  headers_background.xml  ic_baseline_share_24.xml  movie_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_search.xml  cast_item.xml  content_movie.xml  item_widget.xml  main_layout.xml  more_images_item.xml  movie_item.xml  movie_review_widget.xml  trailers_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_review_widget_info.xml
app/src/test/java/com/developer/kimy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
